<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
        }

        .loader {
            transition: 0.3s cubic-bezier(1, 0.01, 0.29, 1.01);
            background-color: #d91010;
            left: 0;
            right: 100%;
            position: absolute;
            height: 100vh;
            z-index: 101;
        }

        .loader i {
            position: fixed;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            top: 50%;
            color: #000000;
        }



        .loading:after {
            background-color: #1e0b0b;
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 100;
        }
    </style>
</head>

<body>

    <div class="container m-auto">
        <h1>Lead Finder</h1>
    </div>

    <div class="loader">
        <i class="fa fa-2x fa fa-circle-o-notch	fa-spin"></i>
    </div>

    <div class="w-100 container flex-column justify-content-center" style="margin-top: 10%;">
        <div class="row g-2">
            <div class="col-md">
                <div class="form-floating">
                    <input type="email" class="form-control" id="search-query" placeholder="Pizza">
                    <label for="floatingInputGrid">Search Query</label>
                    <br>
                    <input type="number" name="limit" id="limit" placeholder="Result Limit" required>
                </div>
                <button class="btn btn-primary mt-2" id="submitbtn" onclick="sendRequest()">Submit</button>
            </div>
            <!-- <div class="row-md">
                <div class="form-floating">
                    <select class="form-select" id="country-select">
                        <option selected>Select Country</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelectGrid">Country</label>
                </div>
                <div class="form-floating">
                    <select class="form-select" id="floatingSelectGrid">
                        <option selected>Select City</option>
                        <option value="1">Karachi</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <label for="floatingSelectGrid">City</label>
                </div>
            </div>
        </div> -->
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script>
            const input = document.querySelector('#search-query')


            async function sendRequest() {
                const value = input.value
                const query = value.replace(' ', '+').replace(',', '%2C')
                const limit = document.querySelector('#limit').value

                const url = `http://localhost:8000/search/?query=${query}?limit=${limit}`
                console.log(url)
                // startLoader()
                await fetch(url)
            }


            function startLoader() {
                const loader = document.querySelector(".loader");

                setTimeout(function () {
                    loader.style.right = "0";
                }, 1000);

                window.addEventListener("DOMContentLoaded", function (event) {
                    setTimeout(function () {
                        loader.style.left = "100%";
                        document.body.classList.remove("loading");
                    }, 1500);
                });
            }




        </script>
</body>

</html>